<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.thisishillman</groupId>
    <artifactId>tracker</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>com.maxmind.geoip</groupId>
            <artifactId>geoip-api</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.unfolding</groupId>
            <artifactId>unfolding</artifactId>
            <version>0.9.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/unfolding.0.9.6.jar</systemPath>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
</project>